
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    /*.swiper-container-h>.swiper-wrapper.swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;*/
        
        /* Center slide text vertically */
        /*display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;*/
    /*}*/
    .swiper-container-h {
        width: 100%;
        height: 300px;
        margin: 20px auto;
    }
    .swiper-container-h>.swiper-wrapper{
        margin: 0;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container-h">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
        </div>
    </div>
    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiperH = new Swiper('.swiper-container-h', {
        // pagination: '.swiper-pagination',
        slidesPerView: 2,//屏幕显示小div的个数
        paginationClickable: true,
        spaceBetween: 30,
        freeMode: true
    });
    </script>
</body>
</html>